# android-schedule

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/grsu/schedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grsu/schedule_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grsu/schedule/: ScheduleApplication.kt
app/src/main/java/com/grsu/schedule/core/view/vo/: DayVo.kt  (+13 more)
app/src/main/java/com/grsu/schedule/model/dbo/: DayDbo.kt  DepartmentDbo.kt  DepartmentsDbo.kt  FacultiesDbo.kt  FacultyDbo.kt  GroupDbo.kt  GroupsDbo.kt  LessonDbo.kt  ScheduleDbo.kt  SubGroupDbo.kt  TeacherDbo.kt  TeachersDbo.kt
app/src/main/java/com/grsu/schedule/model/dto/: DayDto.kt  DepartmentDto.kt  DepartmentsDto.kt  FacultiesDto.kt  FacultyDto.kt  GroupDto.kt  GroupsDto.kt  LessonDto.kt  ScheduleDto.kt  SubGroupDto.kt  TeacherDto.kt  TeachersDto.kt
app/src/main/java/com/grsu/schedule/model/mappers/: DayMappers.kt  DepartmentMappers.kt  DepartmentsMappers.kt  FacultiesMappers.kt  FacultyMappers.kt  GroupMappers.kt  GroupsMappers.kt  LessonMappers.kt  ScheduleMappers.kt  SubGroupMappers.kt  TeacherMappers.kt  TeachersMappers.kt
app/src/main/java/com/grsu/schedule_project/: ScheduleApplication.kt
app/src/main/java/com/grsu/schedule_project/common/: CommonConstants.kt  CommonPreferences.kt
app/src/main/java/com/grsu/schedule_project/common/locale/: RuntimeLocaleChanger.kt
app/src/main/java/com/grsu/schedule_project/common/navigation/: ScheduleNavigator.kt  ScheduleRouter.kt
app/src/main/java/com/grsu/schedule_project/common/utils/: ContextUtils.kt  DateUtils.kt  Utils.kt
app/src/main/java/com/grsu/schedule_project/core/: CoreConstants.kt  CorePreferences.kt
app/src/main/java/com/grsu/schedule_project/data/database/: ScheduleDatabase.kt
app/src/main/java/com/grsu/schedule_project/data/network/: NetworkConstants.kt
app/src/main/java/com/grsu/schedule_project/database/: ScheduleDatabase.kt
app/src/main/java/com/grsu/schedule_project/database/dao/: BaseDao.kt  DayDao.kt  DepartmentDao.kt  FacultyDao.kt  GroupDao.kt  LessonDao.kt  LessonTeacherDao.kt  TeacherDao.kt
app/src/main/java/com/grsu/schedule_project/database/di/: DatabaseModule.kt
app/src/main/java/com/grsu/schedule_project/di/: BookmarkRepositoryModule.kt  BookmarksModule.kt  CommonModule.kt  CoreModule.kt  CoursesModule.kt  DatabaseModule.kt  DepartmentRepositoryModule.kt  DepartmentsModule.kt  FacultiesModule.kt  FacultyRepositoryModule.kt  GroupRepositoryModule.kt  GroupsModule.kt  HomeModule.kt  LanguagesModule.kt  NavigationModule.kt  NetworkModule.kt  PreferencesModule.kt  ScheduleContainerModule.kt  ScheduleContainerNavigationModule.kt  ScheduleModule.kt  ScheduleRepositoryModule.kt  SettingsContainerModule.kt  SettingsContainerNavigationModule.kt  SettingsModule.kt  SplashScreenModule.kt  TeacherModule.kt  TeacherRepositoryModule.kt  ThemesModule.kt
app/src/main/java/com/grsu/schedule_project/home/: HomeActivity.kt  HomeScreens.kt  HomeViewModel.kt
app/src/main/java/com/grsu/schedule_project/home/di/: HomeModule.kt
app/src/main/java/com/grsu/schedule_project/model/dbo/: DayDbo.kt  DepartmentDbo.kt  DepartmentsDbo.kt  FacultiesDbo.kt  FacultyDbo.kt  GroupDbo.kt  GroupsDbo.kt  LessonDbo.kt  LessonTeacherDbo.kt  ScheduleDbo.kt  SubGroupDbo.kt  TeacherDbo.kt  TeachersDbo.kt
app/src/main/java/com/grsu/schedule_project/model/dto/: DayDto.kt  DepartmentDto.kt  DepartmentsDto.kt  ErrorDto.kt  ErrorWrapperDto.kt  FacultiesDto.kt  FacultyDto.kt  GroupDto.kt  GroupsDto.kt  LessonDto.kt  LessonTeacherDto.kt  ScheduleDto.kt  SubGroupDto.kt  TeacherDto.kt  TeachersDto.kt
app/src/main/java/com/grsu/schedule_project/model/errorhandling/: RepoResult.kt
app/src/main/java/com/grsu/schedule_project/model/mappers/: DayMappers.kt  DepartmentMappers.kt  DepartmentsMappers.kt  FacultiesMappers.kt  FacultyMappers.kt  GroupMappers.kt  GroupsMappers.kt  LessonMappers.kt  LessonTeacherMappers.kt  ScheduleMappers.kt  SubGroupMappers.kt  TeacherMappers.kt  TeachersMappers.kt
app/src/main/java/com/grsu/schedule_project/model/repositories/: DepartmentRepository.kt  FacultyRepository.kt  GroupRepository.kt  ScheduleRepository.kt  TeacherRepository.kt
app/src/main/java/com/grsu/schedule_project/model/roomhelpers/: DayWithLessons.kt
app/src/main/java/com/grsu/schedule_project/network/: NetworkConstants.kt
app/src/main/java/com/grsu/schedule_project/network/di/: NetworkModule.kt
app/src/main/java/com/grsu/schedule_project/network/errorhandling/: ErrorConverterFactory.kt
app/src/main/java/com/grsu/schedule_project/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/res/color/: bottom_nav_item_color_selector.xml  link_selector.xml
app/src/main/res/drawable/: ic_baseline_subject_24.xml  ic_launcher_foreground.xml  line_divider.xml  selectable_item_background.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  container_schedule.xml  day_date.xml  day_lesson.xml  fragment_bookmarks.xml  fragment_courses.xml  fragment_departments.xml  fragment_faculties.xml  fragment_groups.xml  fragment_languages.xml  fragment_schedule.xml  fragment_settings.xml  fragment_teacher.xml  fragment_themes.xml  list_item_single_line.xml  schedule_container.xml  view_setting_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  schedule_app_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/grsu/schedule/: ExampleUnitTest.kt
app/src/test/java/com/grsu/schedule_project/: ExampleUnitTest.kt
(+177 files in other folders)
