<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/time_start"
        style="@style/LargeGrayTextStyle"
        android:layout_width="@dimen/lesson_time_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_1.5x"
        android:layout_marginTop="@dimen/spacing_0.5x"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/date/hhmm" />

    <TextView
        android:id="@+id/time_end"
        style="@style/LargeGrayTextStyle"
        android:layout_width="@dimen/lesson_time_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_1.5x"
        android:layout_marginBottom="@dimen/spacing_0.5x"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/date/hhmm" />

    <View
        android:id="@+id/verticalDivider"
        style="@style/Divider.Vertical"
        android:layout_marginStart="@dimen/spacing_1.5x"
        android:layout_marginTop="@dimen/spacing_1x"
        android:layout_marginBottom="@dimen/spacing_1x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/time_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type"
        style="@style/SmallGrayTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_1.5x"
        android:layout_marginTop="@dimen/spacing_0.5x"
        android:layout_marginEnd="@dimen/spacing_1.5x"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verticalDivider"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="практ. зан." />

    <TextView
        android:id="@+id/title"
        style="@style/LessonTitleStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_1.5x"
        android:layout_marginEnd="@dimen/spacing_1.5x"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@id/sub_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verticalDivider"
        app:layout_constraintTop_toBottomOf="@id/type"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/sub_group"
        style="@style/NormalGrayTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_1.5x"
        android:layout_marginEnd="@dimen/spacing_1.5x"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintBottom_toTopOf="@id/teacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verticalDivider"
        tools:text="Подгруппа: СДР-ФаМИ-203.6.2" />

    <TextView
        android:id="@+id/teacher"
        style="@style/ClickableLinkStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_1.5x"
        android:layout_marginEnd="@dimen/spacing_1.5x"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verticalDivider"
        tools:text="Флерко Александр Леонидович" />

    <TextView
        android:id="@+id/address"
        style="@style/NormalGrayTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_1.5x"
        android:layout_marginEnd="@dimen/spacing_1.5x"
        android:layout_marginBottom="@dimen/spacing_0.5x"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verticalDivider"
        tools:text="Ожешко, 22; к.Спортивный комплекс" />

</androidx.constraintlayout.widget.ConstraintLayout>